# spring-rest-puzzlesolver

./: .project  README.md  pom.xml
spring-rest-puzzlesolver-ws-core/: .classpath  .project  pom.xml
spring-rest-puzzlesolver-ws-core/src/main/java/com/puzzle/solver/service/: SolverService.java  SudokuSolverServiceImpl.java
spring-rest-puzzlesolver-ws-core/src/main/java/com/puzzle/solver/util/: PrintUtil.java  SOLVER_CONSTANTS.java
spring-rest-puzzlesolver-ws-core/src/main/java/com/puzzle/solver/validation/: RequestValidator.java
spring-rest-puzzlesolver-ws-core/src/main/resources/beancontext/: appContext.xml
spring-rest-puzzlesolver-ws-core/src/test/java/com/puzzle/solver/service/: SudokuSolverServiceImplTest.java
spring-rest-puzzlesolver-ws-ear/: .project  pom.xml
spring-rest-puzzlesolver-ws-web/: .classpath  .project  pom.xml
spring-rest-puzzlesolver-ws-web/src/main/java/com/puzzle/solver/: package-info.java
spring-rest-puzzlesolver-ws-web/src/main/java/com/puzzle/solver/advice/: ErrorResponse.java  GlobalControllerAdvice.java
spring-rest-puzzlesolver-ws-web/src/main/java/com/puzzle/solver/controller/: PuzzleController.java
spring-rest-puzzlesolver-ws-web/src/main/resources/: log4j.properties
spring-rest-puzzlesolver-ws-web/src/main/webapp/WEB-INF/: config-servlet.xml  web.xml
