<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.puzzle.solver</groupId>
		<artifactId>spring-rest-puzzlesolver</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <groupId>com.puzzle.solver</groupId>
    <artifactId>spring-rest-puzzlesolver-ws-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>spring-rest-puzzlesolver-ws-ear</name>

    <dependencies>

        <dependency>
            <groupId>com.puzzle.solver</groupId>
            <artifactId>spring-rest-puzzlesolver-ws-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.puzzle.solver</groupId>
            <artifactId>spring-rest-puzzlesolver-ws-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${artifactId}-${version}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>com.puzzle.solver</groupId>
							<artifactId>spring-rest-puzzlesolver-ws-core</artifactId>
							<bundleDir>/</bundleDir>
						</jarModule>
						<webModule>
							<groupId>com.puzzle.solver</groupId>
							<artifactId>spring-rest-puzzlesolver-ws-web</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

